# sysnormal-spring-boot-starter-sso

./: LICENSE  README.md  mvnw  pom.xml
src/main/java/com/sysnormal/security/auth/sso/starter/sysnormal_spring_boot_sso_starter/configs/: AppInitializer.java  DatabaseAutoConfiguration.java  FlywayAfterHibernate.java  GoogleAuthAutoConfiguration.java  HelpersAutoConfiguration.java  JpaAuditingConfiguration.java  MailAutoConfiguration.java  PreDataSourceDatabaseInitializer.java  SecurityAutoConfiguration.java  ServerAutoConfiguration.java  SsoAutoConfiguration.java
src/main/java/com/sysnormal/security/auth/sso/starter/sysnormal_spring_boot_sso_starter/database/audit/: AuditorAwareImpl.java
src/main/java/com/sysnormal/security/auth/sso/starter/sysnormal_spring_boot_sso_starter/database/migrations/: V1__CreateAllTablesAndConstraints.java  V2__Seeder.java
src/main/java/com/sysnormal/security/auth/sso/starter/sysnormal_spring_boot_sso_starter/database/projections/: IdAndNameProjection.java
src/main/java/com/sysnormal/security/auth/sso/starter/sysnormal_spring_boot_sso_starter/helpers/security/: PasswordUtils.java
src/main/java/com/sysnormal/security/auth/sso/starter/sysnormal_spring_boot_sso_starter/properties/database/: DatabaseProperties.java
src/main/java/com/sysnormal/security/auth/sso/starter/sysnormal_spring_boot_sso_starter/properties/jwt/: JwtProperties.java
src/main/java/com/sysnormal/security/auth/sso/starter/sysnormal_spring_boot_sso_starter/properties/mail/: MailProperties.java
src/main/java/com/sysnormal/security/auth/sso/starter/sysnormal_spring_boot_sso_starter/properties/security/: SecurityProperties.java
src/main/java/com/sysnormal/security/auth/sso/starter/sysnormal_spring_boot_sso_starter/properties/server/: ServerProperties.java
src/main/java/com/sysnormal/security/auth/sso/starter/sysnormal_spring_boot_sso_starter/properties/spring/: SpringProperties.java
src/main/java/com/sysnormal/security/auth/sso/starter/sysnormal_spring_boot_sso_starter/server/: GlobalErrorController.java
src/main/java/com/sysnormal/security/auth/sso/starter/sysnormal_spring_boot_sso_starter/server/auth/: AuthenticationController.java
src/main/java/com/sysnormal/security/auth/sso/starter/sysnormal_spring_boot_sso_starter/server/endpoints/: EndpointsController.java
src/main/java/com/sysnormal/security/auth/sso/starter/sysnormal_spring_boot_sso_starter/server/records/: BaseRecordsController.java
src/main/java/com/sysnormal/security/auth/sso/starter/sysnormal_spring_boot_sso_starter/services/auth/: AuthenticationService.java  RequestLoggingFilter.java
src/main/java/com/sysnormal/security/auth/sso/starter/sysnormal_spring_boot_sso_starter/services/endpoints/: EndpointsService.java
src/main/java/com/sysnormal/security/auth/sso/starter/sysnormal_spring_boot_sso_starter/services/jwt/: JwtSsoService.java
src/main/java/com/sysnormal/security/auth/sso/starter/sysnormal_spring_boot_starter_sso/configs/: AppInitializer.java  DatabaseAutoConfiguration.java  FlywayAfterHibernate.java  GoogleAuthAutoConfiguration.java  HelpersAutoConfiguration.java  JpaAuditingConfiguration.java  JwtAutoConfiguration.java  MailAutoConfiguration.java  PreDataSourceDatabaseInitializer.java  SecurityAutoConfiguration.java  ServerAutoConfiguration.java  SsoAutoConfiguration.java
src/main/java/com/sysnormal/security/auth/sso/starter/sysnormal_spring_boot_starter_sso/server/: GlobalErrorController.java
src/main/java/com/sysnormal/starters/security/sso/sso_starter/configs/: AppInitializer.java  DatabaseAutoConfiguration.java  FlywayAfterHibernate.java  GoogleAuthAutoConfiguration.java  HelpersAutoConfiguration.java  JpaAuditingConfiguration.java  MailAutoConfiguration.java  PreDataSourceDatabaseInitializer.java  SecurityAutoConfiguration.java  ServerAutoConfiguration.java  SsoAutoConfiguration.java
src/main/java/com/sysnormal/starters/security/sso/sso_starter/database/audit/: AuditorAwareImpl.java
src/main/java/com/sysnormal/starters/security/sso/sso_starter/database/migrations/: V1__CreateAllTablesAndConstraints.java  V2__Seeder.java
src/main/java/com/sysnormal/starters/security/sso/sso_starter/database/projections/: IdAndNameProjection.java
src/main/java/com/sysnormal/starters/security/sso/sso_starter/helpers/http/: HttpUtils.java
src/main/java/com/sysnormal/starters/security/sso/sso_starter/helpers/security/: PasswordUtils.java
src/main/java/com/sysnormal/starters/security/sso/sso_starter/properties/database/: DatabaseProperties.java
src/main/java/com/sysnormal/starters/security/sso/sso_starter/properties/jwt/: JwtProperties.java
src/main/java/com/sysnormal/starters/security/sso/sso_starter/properties/mail/: MailProperties.java
src/main/java/com/sysnormal/starters/security/sso/sso_starter/properties/security/: SecurityProperties.java
src/main/java/com/sysnormal/starters/security/sso/sso_starter/properties/server/: ServerProperties.java
src/main/java/com/sysnormal/starters/security/sso/sso_starter/properties/spring/: SpringProperties.java
src/main/java/com/sysnormal/starters/security/sso/sso_starter/server/: GlobalErrorController.java
src/main/java/com/sysnormal/starters/security/sso/sso_starter/server/auth/: AuthenticationController.java
src/main/java/com/sysnormal/starters/security/sso/sso_starter/server/endpoints/: EndpointsController.java
src/main/java/com/sysnormal/starters/security/sso/sso_starter/server/records/: BaseRecordsController.java
src/main/java/com/sysnormal/starters/security/sso/sso_starter/services/auth/: AuthenticationService.java  RequestLoggingFilter.java
src/main/java/com/sysnormal/starters/security/sso/sso_starter/services/endpoints/: EndpointsService.java
src/main/java/com/sysnormal/starters/security/sso/sso_starter/services/jwt/: JwtService.java
src/main/java/com/sysnormal/starters/security/sso/sso_starter/services/mail/: MailService.java
src/main/java/com/sysnormal/starters/security/sso/sso_starter/services/records/: BaseSsoRecordsService.java
(+210 files in other folders)
